PYTHONPATH=C:\Users\fdemb\Documents\Work\Projets\AI\MIT\MyCode\dev
# Paths are relative to the workspace folder, so above is equivalent to
# WORKSPACE_FOLDER=C:/full/path/to/myproject
# PYTHONPATH=${WORKSPACE_FOLDER}/src;${WORKSPACE_FOLDER}/tests